# MSBuildMultiVcxprojSample

./: .gitignore  Directory.Build.cpp.props  Directory.Build.props  Directory.Build.targets  README.md  build.ps1  msbuild.ps1
hello/: hello.props  hello_static.vcxproj  main.cpp
liba/: a.cpp
liba/inc/: CommonIncludesStl.h  a.h
libb/: b.cpp
libb/inc/: b.h
